---|__|--xx\xxxxx-|__|---
---|__|---xx\xxxx-|__|---
---|__|----XX\xxx-|__|---
---|__|-----XX\xx-|__|---
---|__|------XX\x-|__|---
---|__|-------XX\-|__|---
---|__|--------XX-|__|---
---|__|---------X-|__|---
---|__|-----------|__|---
---|__|-----------|__|---
---|__|-----------|__|---
---|__|-----------|__|---
---|__|-----------|__|---
---|__|-----------|__|---
---|__|---+---+---|__|---
---|__|---|xxx|---|__|---
---|__|---|xxx|---|__|---
---|__|---|xxx|---|__|---
---|__|___________|__|---
---|__|    ___    |__|---
---|__|   {___}   |__|---
---|__|___________|__|---
---|__|---_____---|__|---
---|__|--/_____\--|__|---
---|__|--\_____/--|__|---
---|__|--\_____/--|__|---
