+--------------------+---
|                    |---
-\_   +-----------+  |---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|-----T-----|__|---
---|__|--___T___--|__|---
---|__|-/***T***\-|__|---
---|__|-|***T***|-|__|---
---|__|-|***T***|-|__|---
---|__|-\___T___/-|__|---
---|__|--_______--|__|---
---|__|_|_______|_|__|---
---|__| |       | |__|---
---|__| |    B  | |__|---
---|__|__\ B  B |_|__|---
---|__|---\_BB_ |-|__|---
---|__|--/_____\--|__|---
---|__|--\_____/--|__|---
---|__|--\_____/--|__|---
