                                                 ...'
                   ';cool:            :'..           
                'xOxc,.            ;oodcdO:          
              'kO;              .ddc.    xK'         
            .oXl.                ox,     dkX         
           ,KO,               ,c .Ook:. .K.K:        
          ;Nd.            .:ol;  cX o0c  dcoX        
          xN'        .:xdlc'     dX,Kk   '0oN.       
          OX.      'XKWKkO.  'ccoKW0K'    O0N.       
          0X'      Ox.o       ..'XNKx.....dXN.       
          kN'     kK             'Wkdkkddc:KX        
          ON'     '.    .;::;.   .Nk       OX.       
         ;Nk            'kkdd;   .k:       kN.       
          d0l.       ;.  ,,;:..c         .xX;        
           :kKk.     .dx:. 'l0k;         od,         
          .   .'.'l0'   'cc:'.  o;.                  
       .cOx':dkKKOc.            .x0kc.               
      kKd. ldc,.                   'lk0o.kl'.        
     .;        .:lcc;..              .    ;kNd.      
                 .;ldkOkOkxO0000kdoxxl.     'lo   
