
              . .      .....     .;c.cd,.            
           ;0XX0OOo,. :KNdkNk:. ,xKN;:OXNx,          
       .,xKNXKo. .:xOOW0c  :KNOxXO:.   .:xNKl        
     ;ONNKOl;.       .'      ..d;         .odx.      
     l0WNd.                              'lo:.       
      .xXW0,                            .xlkK;       
        ,xXNx,         .:okxo;.       .':Kk0o'       
          lOXNO'       kXWWWWWN:      ;x0OxOx.       
           .lOKXk;    .XWWWWWWW0    .:0K0kx'         
             ,okKXkl.  oWWNWWWWW    l0KKd,           
               'lkOKk:. lXWWWWKl  'kNKd'             
                 'lkO0kl..':;.   cKXl.               
                   'lx0Xo:     .ONx.                 
                     .ckKXo, .kXd.                   
                        'dXOxOl.                     
                            '.                       
                                                     
