                                                     
                                                     
                          ..;.                       
                       .,kNOoOd'                     
                     .oOXKc' .dXk,                   
                   ,dkOKo;     .xWO.                 
                .,oOO0kc..;c:'   ;KXo.               
               ,lk0Kk;. dNWWWWNo  .xXXx,             
            .;okKXx:.  dWWNWWWWN    cOKKx:           
           'oOXXd'    .XWWWWWWWO     ;OK0kk;         
         .o0NXx.       xXWWWWNX;      ,oO0xOk.       
       .:kNXd'         .,cdoc'.        .;0k0o'       
      'kNNO'                            .xlk0;       
     dKWNo.                              .loc.       
     ,kXWXKd:.       ';.    ..,kc         'dxx.      
        'dONXKd, .cOOxWKo..lXNkoK0l.   .lON0c        
           'k0KkOkc'  ;0XdOXd,  .dKN:l0NXo.          
              .        .. ..      ,;.;l..            
